<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="CubeTop"
	ProjectGUID="{30236C82-8228-4C17-8176-582AC34DD3C1}"
	RootNamespace="CubeTop"
	Keyword="MFCProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="1"
			UseOfATL="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;C:\Documents and Settings\TSI\바탕 화면\CubeTop\blender\source\python\api2_2x&quot;;..\blender;..\blender\source\imbuf;..\blender\source\misc;..\blender\source\blenlib;..\blender\source\python;..\blender\source\include;..\blender\source\renderui;..\blender\source\makesdna;..\blender\source\blenkernel\intern;..\blender\source\blenkernel;..\blender\source\blenloader;..\blender\source\renderconverter;..\blender\source\render\extern\include;..\blender\source\radiosity\extern\include;..\blender\source\kernel\gen_system;..\blender\source\kernel\gen_messaging;..\blender\source\intern\guardedalloc"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="stdafx.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1042"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				RegisterOutput="true"
				AdditionalDependencies="libghost.lib bufferoverflowU.lib freetype2ST.lib FTF_ftfont.lib BL_src.lib BL_src_cre.lib openal_static.lib ftgl_static.lib SDL.lib gnu_gettext.lib qtmlClient.lib libsoundsystem.lib libopenalsoundsystem.lib libdummysoundsystem.lib libguardedalloc.lib libbsp.lib libbmfont.lib libstring.lib ws2_32.lib dxguid.lib opengl32.lib libjpeg.lib glu32.lib vfw32.lib winmm.lib libdecimation.lib libiksolver.lib libpng_st.lib zlib.lib libmoto.lib solid.lib qhull.lib libopennl.lib Bullet.lib python25_d.lib libelbeem.lib libboolop.lib pthreadVSE2.lib pthreadVC2.lib broad.lib complex.lib convex.lib memutil.lib verse.lib Half.lib Iex.lib IlmImf.lib Imath.lib IlmThread.lib avcodec-51.lib avformat-52.lib avutil-49.lib swscale-0.lib dxerr9.lib d3dx9.lib d3d9.lib comctl32.lib gdiplus.lib dsound.lib User32.lib Gdi32.lib Shell32.lib Advapi32.lib PhysXLoader.lib NxCooking.lib avdevice-52.lib BKE_blenkernel.lib blender.lib blenpluginapi.lib BLI_blenlib.lib BLO_loader.lib BLO_readblenfile.lib BL_avi.lib BL_imbuf.lib BL_nodes.lib BPY_python.lib BRA_radiosity.lib BRE_render.lib BRE_yafray.lib EXP_expressions.lib fmodvc.lib ftgl_static_ST.lib gen_messaging.lib glew.lib iconv.lib KX_blenderhook.lib KX_converter.lib KX_ketsji.lib KX_network.lib libcontainer.lib libDummySoundSystem.lib libeay32.lib libOpenALSoundSystem.lib libpng.lib libSoundSystem.lib libz.lib libz_st.lib NG_loopbacknetwork.lib NG_network.lib nspr4.lib nspr4_s.lib odelib.lib PHY_Bullet.lib PHY_Dummy.lib PHY_Physics.lib PHY_Sumo.lib RAS_openglrasterizer.lib RAS_rasterizer.lib SCA_GameLogic.lib SG_SceneGraph.lib SYS_system.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;C:\Documents and Settings\TSI\바탕 화면\CubeTop\CubeTop\libs&quot;"
				IgnoreDefaultLibraryNames="libc.lib;libcmt.lib"
				AddModuleNamesToAssembly=""
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="1"
			UseOfATL="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\blender;..\blender\source\imbuf;..\blender\source\misc;..\blender\source\blenlib;..\blender\source\python;..\blender\source\include;..\blender\source\renderui;..\blender\source\makesdna;..\blender\source\blenkernel;..\blender\source\blenloader;..\blender\source\renderconverter;..\blender\source\render\extern\include;..\blender\source\radiosity\extern\include;..\blender\source\kernel\gen_system;..\blender\source\kernel\gen_messaging;..\blender\source\intern\guardedalloc"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				MinimalRebuild="true"
				RuntimeLibrary="0"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="stdafx.h"
				WarningLevel="2"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CallingConvention="0"
				CompileAs="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1042"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				RegisterOutput="true"
				AdditionalDependencies="libghost.lib bufferoverflowU.lib freetype2ST.lib FTF_ftfont.lib BL_src.lib BL_src_cre.lib openal_static.lib ftgl_static.lib SDL.lib gnu_gettext.lib qtmlClient.lib libsoundsystem.lib libopenalsoundsystem.lib libdummysoundsystem.lib libguardedalloc.lib libbsp.lib libbmfont.lib libstring.lib ws2_32.lib dxguid.lib opengl32.lib libjpeg.lib glu32.lib vfw32.lib winmm.lib libdecimation.lib libiksolver.lib libpng_st.lib zlib.lib libmoto.lib solid.lib qhull.lib libopennl.lib Bullet.lib python25.lib libelbeem.lib libboolop.lib pthreadVSE2.lib pthreadVC2.lib broad.lib complex.lib convex.lib memutil.lib verse.lib Half.lib Iex.lib IlmImf.lib Imath.lib IlmThread.lib avcodec-51.lib avformat-52.lib avutil-49.lib swscale-0.lib dxerr9.lib d3dx9.lib d3d9.lib comctl32.lib gdiplus.lib dsound.lib User32.lib Gdi32.lib Shell32.lib Advapi32.lib PhysXLoader.lib NxCooking.lib avdevice-52.lib BKE_blenkernel.lib blender.lib blenpluginapi.lib BLI_blenlib.lib BLO_loader.lib BLO_readblenfile.lib BL_avi.lib BL_imbuf.lib BL_nodes.lib BPY_python.lib BRA_radiosity.lib BRE_render.lib BRE_yafray.lib EXP_expressions.lib fmodvc.lib ftgl_static_ST.lib gen_messaging.lib glew.lib iconv.lib KX_blenderhook.lib KX_converter.lib KX_ketsji.lib KX_network.lib libcontainer.lib libDummySoundSystem.lib libeay32.lib libOpenALSoundSystem.lib libpng.lib libSoundSystem.lib libz.lib libz_st.lib NG_loopbacknetwork.lib NG_network.lib nspr4.lib nspr4_s.lib odelib.lib PHY_Bullet.lib PHY_Dummy.lib PHY_Physics.lib PHY_Sumo.lib RAS_openglrasterizer.lib RAS_rasterizer.lib SCA_GameLogic.lib SG_SceneGraph.lib SYS_system.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories=".\libs"
				IgnoreDefaultLibraryNames="libc.lib"
				AddModuleNamesToAssembly=""
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				Profile="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="소스 파일"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\CtBlender.cpp"
				>
			</File>
			<File
				RelativePath=".\CtBlender_DrawMesh.cpp"
				>
			</File>
			<File
				RelativePath=".\CtMain.cpp"
				>
			</File>
			<File
				RelativePath=".\CtMeshSelectDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\CtObject.cpp"
				>
			</File>
			<File
				RelativePath=".\CtObjectAnimInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\CtSelection.cpp"
				>
			</File>
			<File
				RelativePath=".\CubeTop.cpp"
				>
			</File>
			<File
				RelativePath=".\CubeTop.idl"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCMIDLTool"
						PreprocessorDefinitions="_DEBUG"
						MkTypLibCompatible="false"
						TargetEnvironment="1"
						GenerateStublessProxies="true"
						TypeLibraryName="$(IntDir)/$(ProjectName).tlb"
						HeaderFileName="$(ProjectName)_i.h"
						InterfaceIdentifierFileName="$(ProjectName)_i.c"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCMIDLTool"
						PreprocessorDefinitions="NDEBUG"
						MkTypLibCompatible="false"
						TargetEnvironment="1"
						GenerateStublessProxies="true"
						TypeLibraryName="$(IntDir)/$(ProjectName).tlb"
						HeaderFileName="CubeTop_i.h"
						InterfaceIdentifierFileName="CubeTop_i.c"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\CubeTopDlg.cpp"
				>
			</File>
			<Filter
				Name="DXUT"
				>
				<File
					RelativePath=".\DXUT.cpp"
					>
				</File>
				<File
					RelativePath=".\DXUTenum.cpp"
					>
				</File>
				<File
					RelativePath=".\DXUTgui.cpp"
					>
				</File>
				<File
					RelativePath=".\DXUTMesh.cpp"
					>
				</File>
				<File
					RelativePath=".\DXUTmisc.cpp"
					>
				</File>
				<File
					RelativePath=".\DXUTRes.cpp"
					>
				</File>
				<File
					RelativePath=".\DXUTSettingsDlg.cpp"
					>
				</File>
				<File
					RelativePath=".\DXUTsound.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="utility"
				>
				<File
					RelativePath=".\debug.cpp"
					>
				</File>
				<File
					RelativePath=".\Stream.cpp"
					>
				</File>
				<File
					RelativePath=".\Unicode.cpp"
					>
				</File>
				<File
					RelativePath=".\Utility.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="헤더 파일"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\CtBlender.h"
				>
			</File>
			<File
				RelativePath=".\CtEditMesh.h"
				>
			</File>
			<File
				RelativePath=".\CtMain.h"
				>
			</File>
			<File
				RelativePath=".\CtMeshSelectDialog.h"
				>
			</File>
			<File
				RelativePath=".\CtObject.h"
				>
			</File>
			<File
				RelativePath=".\CtObjectAnimInfo.h"
				>
			</File>
			<File
				RelativePath=".\CtSelection.h"
				>
			</File>
			<File
				RelativePath=".\CtTypes.h"
				>
			</File>
			<File
				RelativePath=".\CubeTop.h"
				>
			</File>
			<File
				RelativePath=".\CubeTopDlg.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<Filter
				Name="DXUT"
				>
				<File
					RelativePath=".\DXUT.h"
					>
				</File>
				<File
					RelativePath=".\DXUTenum.h"
					>
				</File>
				<File
					RelativePath=".\DXUTgui.h"
					>
				</File>
				<File
					RelativePath=".\DXUTMesh.h"
					>
				</File>
				<File
					RelativePath=".\DXUTmisc.h"
					>
				</File>
				<File
					RelativePath=".\DXUTRes.h"
					>
				</File>
				<File
					RelativePath=".\DXUTSettingsDlg.h"
					>
				</File>
				<File
					RelativePath=".\DXUTsound.h"
					>
				</File>
				<File
					RelativePath=".\ErrorStream.h"
					>
				</File>
				<File
					RelativePath=".\PerfRenderer.h"
					>
				</File>
				<File
					RelativePath=".\Resource.h"
					>
				</File>
				<File
					RelativePath=".\rmxfguid.h"
					>
				</File>
				<File
					RelativePath=".\rmxftmpl.h"
					>
				</File>
				<File
					RelativePath=".\SamplesVRDSettings.h"
					>
				</File>
			</Filter>
			<Filter
				Name="utility"
				>
				<File
					RelativePath=".\debug.h"
					>
				</File>
				<File
					RelativePath=".\Stream.h"
					>
				</File>
				<File
					RelativePath=".\Unicode.h"
					>
				</File>
				<File
					RelativePath=".\Utilities.h"
					>
				</File>
				<File
					RelativePath=".\Utility.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="리소스 파일"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\res\CubeTop.ico"
				>
			</File>
			<File
				RelativePath=".\CubeTop.rc"
				>
			</File>
			<File
				RelativePath=".\res\CubeTop.rc2"
				>
			</File>
			<File
				RelativePath=".\CubeTop.rgs"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="CubeTop.rc"
		/>
	</Globals>
</VisualStudioProject>
